<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_0c870cd0-5b18-4154-9482-176f093ee5f7>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>widget.h</source_path>
                <source_path>widget.cpp</source_path>
                <source_path>vlchelper.h</source_path>
                <source_path>vlchelper.cpp</source_path>
                <source_path>ui_widget.h</source_path>
                <source_path>ui_messageform.h</source_path>
                <source_path>ui_loginForm.h</source_path>
                <source_path>ui_infoform.h</source_path>
                <source_path>tst_testvideoplayer.cpp</source_path>
                <source_path>ssltool.h</source_path>
                <source_path>ssltool.cpp</source_path>
                <source_path>recordfile.h</source_path>
                <source_path>recordfile.cpp</source_path>
                <source_path>qstatuscheck.h</source_path>
                <source_path>qstatuscheck.cpp</source_path>
                <source_path>qscreentop.h</source_path>
                <source_path>qmediaplayer.cpp</source_path>
                <source_path>messageform.cpp</source_path>
                <source_path>mediamp4.cpp</source_path>
                <source_path>mediamp4.h</source_path>
                <source_path>mediabase.h</source_path>
                <source_path>mediabase.cpp</source_path>
                <source_path>messageform.h</source_path>
                <source_path>qmediaplayer.h</source_path>
                <source_path>qscreentop.cpp</source_path>
                <source_path>loginform.cpp</source_path>
                <source_path>loginform.h</source_path>
                <source_path>main.cpp</source_path>
                <source_path>infoform.cpp</source_path>
                <source_path>infoform.h</source_path>
                <source_path>infoform.ui</source_path>
                <source_path>loginForm.ui</source_path>
                <source_path>messageform.ui</source_path>
                <source_path>widget.ui</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_0c870cd0-5b18-4154-9482-176f093ee5f7>
    </source_groups>
    <version>8</version>
</config>
